body {
  width: 1000px;
  padding-right: 0px !important; //override bootbox padding
  margin-left: auto;
  margin-right: auto;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
}

header {
  height: 200px;
  h1 {
    font-size: 100px;
    img {
      height: 90px;
    }
    a {
      color: black;
      &:hover {
        color: black;
        text-decoration: none;
      }
    }
  }
  h1, h3 {
    font-family: 'Bangers';
    margin-top: 0px;
  }
  #main, #waitlist {
    display: inline-block;
    vertical-align: top;
  }
  #main {
    float: left;
  }
  #txtName {
    width: 200px;
  }
  #waitlist {
    float: right;
    width: 20%;
    ul {
      height: 145px;
      border: 1px solid gray;
      overflow-y: scroll;
      list-style: none;
      padding: 2px;
    }
  }
}

#driverLabels {
  font-size: 20px;
  #driverA, #vs {
    float: left;
    padding-left: 5px;
  }
  #driverA {
    width: 480px;
  }
  #driverB {
    float: right;
    padding-right: 5px;
  }
  #btnShowHighScores {
    font-size: 14px;
    width: 200px;
    margin-left: 400px;
    margin-top: 10px;
  }
}

.modal-dialog {
  width: 400px;
  margin: 100px auto;
}

#highScores {
  padding: 20px 0px;
  h4 {
    text-align: left;
  }
  table {
    width: 100%;
    th, td {
      width: 50%;
      padding: 5px;
    }
    th {
      color: white;
      background-color: gray;
      border: 1px solid gray;
    }
    td {
      border: 1px solid lightgray;
    }
  }
}

footer {
  margin-top: 40px;
  text-align: center;
}